newmtl Sol
Kd 1.0 1.0 1.0
map_Kd sol_diffuse.jpg

newmtl Mercury
Kd 1.0 1.0 1.0
map_Kd mercury_diffuse.png

newmtl Venus
Kd 1.0 1.0 1.0
map_Kd venus_diffuse.png

newmtl Earth
Kd 1.0 1.0 1.0
map_Kd earth_diffuse.png

newmtl Luna
Kd 1.0 1.0 1.0
map_Kd luna_diffuse.png

newmtl Mars
Kd 1.0 1.0 1.0
map_Kd mars_diffuse.png

newmtl Jupiter
Kd 1.0 1.0 1.0
map_Kd jupiter_diffuse.png

newmtl Saturn
Kd 1.0 1.0 1.0
map_Kd saturn_diffuse.png

newmtl Uranus
Kd 0.8 0.1 0.1
#map_Kd uranus_diffuse.png
#
newmtl Neptune
Kd 0.1 0.8 0.1
#map_Kd neptune_diffuse.png
#
newmtl Pluto
Kd 0.1 0.1 0.8
#map_Kd pluto_diffuse.png
